start on runlevel [345]
stop on runlevel [!345]

env DAEMON="/usr/bin/asamanager"

script
  for service in $(${DAEMON} list-instances --brief); do
    start asamanager-instance service=${service}
  done
end script
